# synonyms

./: Dockerfile  README.md  lombok.config  pom.xml
src/main/java/org/ygrene/demos/synonyms/: SynonymsApplication.java
src/main/java/org/ygrene/demos/synonyms/configuration/: Neo4jConfig.java  SynonymsConfig.java  WebConfig.java
src/main/java/org/ygrene/demos/synonyms/controller/: WordsController.java
src/main/java/org/ygrene/demos/synonyms/dal/model/neo4j/: Word.java
src/main/java/org/ygrene/demos/synonyms/dal/repositories/neo4j/: WordRepository.java
src/main/java/org/ygrene/demos/synonyms/service/: RequestBuilderImpl.java  SynonymServiceImpl.java
src/main/java/org/ygrene/demos/synonyms/service/api/: RequestBuilder.java  SynonymService.java
src/main/java/org/ygrene/demos/synonyms/service/api/exceptions/: InvalidWordException.java  WordException.java  WordNotFoundException.java
src/main/java/org/ygrene/demos/synonyms/service/impl/: RequestBuilderImpl.java
src/main/java/org/ygrene/demos/synonyms/service/model/: SynonymsResponse.java
src/main/resources/: application.properties
src/test/java/org/ygrene/demos/synonyms/: SynonymsApplicationTests.java
src/test/java/org/ygrene/demos/synonyms/dal/impl/neo4j/: WordStoreDataServiceIT.java
synonyms-java/: lombok.config  pom.xml
synonyms-java/src/main/java/org/ygrene/demos/synonyms/: SynonymsApplication.java
synonyms-java/src/main/java/org/ygrene/demos/synonyms/dal/api/: WordStoreDataService.java
synonyms-java/src/main/java/org/ygrene/demos/synonyms/dal/impl/neo4j/: WordStoreDataServiceImpl.java
synonyms-java/src/main/java/org/ygrene/demos/synonyms/service/api/: SynonymService.java
synonyms-java/src/main/java/org/ygrene/demos/synonyms/service/impl/: SynonymServiceImpl.java
synonyms-java/src/main/resources/: application.properties
synonyms-java/src/test/java/org/ygrene/demos/synonyms/dal/: Neo4jITConfiguration.java
synonyms-java/src/test/java/org/ygrene/demos/synonyms/service/impl/: RequestBuilderImplTest.java  SynonymServiceImplTest.java
synonyms-kotlin/: pom.xml
synonyms-kotlin/src/main/kotlin/org/ygrene/demos/synonyms/: SynonymsApplication.kt
