<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ygrene.demos</groupId>
    <artifactId>synonyms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>synonyms-java</module>
        <module>synonyms-kotlin</module>
    </modules>
    <packaging>pom</packaging>

    <name>Synonyms</name>
    <description>A synonym finder</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- Dependency Version Not In Spring Dependency Management -->
        <guava.version>19.0</guava.version>
        <neo4j-ogm.version>2.1.5</neo4j-ogm.version>
        <spring-data-neo4j.version>4.2.7.RELEASE</spring-data-neo4j.version>
        <vavr.version>0.9.0</vavr.version>
    </properties>
</project>
